{
  "settings": {
    "name": "Site-03-21_1032",
    "currentPage": "index.html",
    "theme": {
      "name": "clarus",
      "title": "Clarus",
      "styling": {
        "primaryColor": "#c5960b",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Raleway",
        "textFont": "Raleway",
        "isRoundedButtons": false
      },
      "additionalSetColors": [
        "#ac6e1f",
        "#c5960b",
        "#989898",
        "#f3c649"
      ]
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.6",
    "siteFonts": [],
    "uniqCompNum": 50,
    "versionPublish": "4.9.6",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_params": {
            "paddingTop": "2",
            "paddingBottom": "0",
            "showTitle": true,
            "showText": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Global Transport Silesia Group",
          "text": "<b>Transport i sprzedaż towarów masowych oraz kruszyw?</b> Jesteśmy do Twojej dyspozycji na terenie Śląska oraz Zagłębia!",
          "_tags": [
            "Motywy"
          ],
          "_name": "text1",
          "_anchor": "text1-19",
          "_styles": {
            "H3": {
              "color": "#c5960b"
            },
            "P": {
              "color": "#000000",
              "font-family": "'Raleway', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Raleway:400,300,700",
              "font-size": "14px",
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "fullWidth": false,
            "filter": false,
            "paddingTop": "0",
            "paddingBottom": "1",
            "bgColor": "#f3c649",
            "images": [
              {
                "tags": "Dolomit, Kruszec, Piasek, itp",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/1a-1200x773.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1a-1200x773-800x515.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "TRANSPORT",
                "caption": "KRUSZYWA I materiałów sypkich",
                "active": true,
                "alt": ""
              },
              {
                "tags": "SPRZEDAŻ MATERIAŁÓW",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/2a-1200x773.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2a-1200x773-800x515.jpg",
                "title": "KRUSZYWA<br>BUDOWLANE",
                "caption": "<div>DOLOMIT - PIASEK - ZIEMIA - GRUZ ITP.</div>",
                "active": false,
                "alt": ""
              },
              {
                "tags": "USŁUGI POBUDOWLANE",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/3a-1200x773.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3a-1200x773-800x515.jpg",
                "title": "WYWÓZ",
                "caption": "GRUZU, KAMIENIA, ITP.",
                "active": false,
                "alt": ""
              },
              {
                "tags": "WYWÓZ ŚMIECI",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/6a-1-1200x773.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/6a-1-1200x773-800x515.jpg",
                "title": "KARTA ODPADU",
                "caption": "NAJTANIEJ NA ŚLĄSKU!",
                "active": false,
                "alt": ""
              },
              {
                "tags": "NIWELACJA TERENU",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/5a-1200x773.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/5a-1200x773-800x515.jpg",
                "title": "PRACE ZIEMNE",
                "caption": "Usługi Koparko-ładowarką",
                "active": false,
                "alt": ""
              },
              {
                "tags": "BOGATA FLOTA",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/1ab-1200x773.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1ab-1200x773-800x515.jpg",
                "title": "+ 10 SAMOCHODÓW",
                "caption": "ORAZ SPRZĘT BUDOWLANY",
                "active": false,
                "alt": ""
              },
              {
                "tags": "WYWÓZ SEZONOWY",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/w4a-1200x773.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/w4a-1200x773-800x515.jpg",
                "title": "WYWÓZ",
                "caption": "TRAWA, ŚNIEG, ITp.",
                "active": false,
                "alt": ""
              },
              {
                "tags": "DOŚWIADCZENI KIEROWCY",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/120f-1200x773.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/120f-1200x773-800x515.jpg",
                "title": "SZUKASZ PRACY?",
                "caption": "WYŚLIJ CV",
                "active": false,
                "alt": ""
              }
            ]
          },
          "articleLayout": false,
          "title": "Our portfolio",
          "text": "Suspendisse gravida tristique ante vel pretium. Curabitur strong pellentesque non urna in euismod. Pellentesque vestibulum, enim a accumsan convallis, enim sem iaculis sem",
          "arrowLeft": "@PROJECT_PATH@/assets/images/arrow-left-white.svg",
          "arrowRight": "@PROJECT_PATH@/assets/images/arrow-right-white.svg",
          "_tags": [
            "Motywy"
          ],
          "_name": "gallery3",
          "_anchor": "gallery3-2"
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "showTitle": true,
            "showText": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.5
          },
          "title": "Global Silesia Group - kim jesteśmy?",
          "text": "<i>Jako <b>Global Transport Silesia Group</b> jesteśmy firmą transportową, która od kilku lat prężnie się rozwija na terenie Śląska. Stanowimy rozśadnie dobrany zespół ludzi, którzy od ponad 20 lat specjalizują się w branży budowlanej, developerskiej, inwestycyjnej oraz handlowej. Zastosowane przez nas rozwiązania pozwalają na uzyskanie sporych oszczędności oraz dodatkowych wygód co przekłada się na konkurecyjną cenę naszych usług oraz towarów.<br><br>Dzięki zebranemu doświadczeniu jesteśmy w stanie zagwarantować Państwu 100% satysfakcji ze współpracy.<br><br><b>Dlaczego warto z nami współpracować?</b><br><br> ✔ Szeroka oferta kruszywa drogowego i budowlanego, m.in :  » <b>piasek</b> (budowlany, ostry, siany, zasypowy) »&nbsp;<b>dolomit</b> i <b>kruszywa</b>&nbsp;» ziemia  » torf  » zwir »&nbsp;granit, itp. <br>✔ Oferujemy usługi wywozu ziemii oraz odpadów: » <b>komunalnych</b> » <b>wielkogabarytowych</b> »&nbsp;<b>poremontowych</b> i <b>pobudowlanych</b> » <b>sezonowych</b> (trawa, liscie, galezie, snieg, itp) <br>✔ Szybka realizacja zlecen. Z uwagi na bogatą flotę samochodów ciężarowych (<b>II-IV oś</b>) gwarantujemy terminowe wykonanie uslugi. <br><br>Do kazdego Klienta podchodzimy indywidualnie i dopasowujemy jak najbardziej korzystne warunki. Elastycznosc to głowna cecha współpracy z nami!<br><br>Zasięg działalności <b>Global Silesia Group </b>obejmuje m.in w następujących miejscowościach na terenie <b>Śląska oraz Zagłębia</b>: Katowice, Bytom, Będzin, Chorzów, Czeladź, Dąbrowa Górnicza, Gliwice, Jaworzno, Mikołow, Mysłowice, Ruda Śląska, Rynik, Siemianowice Śląskie, Świętochłowice, Piekary Śląskie, Skoczów, Sosnowiec, Tychy, Zabrze, itp.</i><br>",
          "_tags": [
            "Motywy"
          ],
          "_name": "text1",
          "_anchor": "text1-i",
          "_styles": {
            "P": {
              "color": "#000000",
              "text-align": "left"
            },
            "H3": {
              "text-align": "left",
              "color": "#c5960b",
              "font-size": "14px"
            },
            "I": {
              "color": "#000000"
            },
            "B": {
              "color": "#ba110e"
            }
          }
        },
        {
          "_params": {
            "showTitle": false,
            "showText": false,
            "autoplay": true,
            "timeout": "3",
            "paddingTop": "0",
            "paddingBottom": "2",
            "showArrows": false,
            "showBullets": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/slider/main_slide_image_1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5,
            "visibleSlides": "6",
            "slides": [
              {
                "active": true,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/1-150x90.jpg",
                    "link": "https://mobirise.com",
                    "active": true,
                    "alt": "",
                    "title": ""
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/2-150x90.jpg",
                    "link": "https://mobirise.com",
                    "active": true,
                    "alt": "",
                    "title": ""
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/3-150x90.jpg",
                    "link": "https://mobirise.com",
                    "active": true,
                    "alt": "",
                    "title": ""
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/4-150x90.jpg",
                    "link": "https://mobirise.com",
                    "active": true,
                    "alt": "",
                    "title": ""
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/5-150x90.jpg",
                    "link": "https://mobirise.com",
                    "active": true,
                    "alt": "",
                    "title": ""
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/investdom-150x90.jpg",
                    "link": "https://mobirise.com",
                    "active": true,
                    "alt": "",
                    "title": ""
                  }
                }
              }
            ]
          },
          "title": "&nbsp;Nasi Klienci&nbsp;<span style=\"font-weight: normal;\"></span>",
          "subtitle": "Sprawdź jacy Kontrahenci nam zaufali i skorzystali z naszych usług.",
          "arrowLeft": "@THEME_PATH@/components/_images/slider/arrow-left.svg",
          "arrowRight": "@THEME_PATH@/components/_images/slider/arrow-right.svg",
          "_tags": [
            "Motywy"
          ],
          "_name": "slider5",
          "_anchor": "slider5-h",
          "_styles": {
            "H3": {
              "text-align": "center",
              "font-family": "'Montserrat', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Montserrat:400,700",
              "color": "#c5960b"
            },
            "P": {
              "color": "#000000",
              "text-align": "center"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "showTitle": true,
            "showText": false,
            "columns": 3,
            "tabsLeft": "3",
            "tabsCenter": "3",
            "tabsRight": "3",
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75
          },
          "title": "&nbsp;Kruszywa",
          "text": "---",
          "category1": "Aliquam erat volutpat",
          "category2": "Phasellus non ullamcorper",
          "category3": "Curabitur faucibus viverra",
          "category4": "Fusce mattis iaculis",
          "title1": "<a role=\"button\" class=\"collapsed\" data-toggle=\"collapse\" data-parent=\"#accordion\" data-core=\"\" href=\"#collapseOne\" aria-expanded=\"false\" aria-controls=\"collapseOne\"><span class=\"sign\"></span>This is a accordion Title 1</a>",
          "title2": "well quality management",
          "title3": "cooperative work",
          "title4": "brainstorming",
          "titleL1": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\" class=\"text-black\">Kruszywa dolomitowe<br><span></span></a>",
          "textL1": "<p>10 – 31,5 mm</p><p>10 – 40 mm</p><p>31,5 – 63 mm</p><p>40-80 mm</p><p>80-160 mm</p><p>10 mm</p><p>31,5 mm</p><p>63 mm</p>",
          "titleL2": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\" class=\"text-black\">kruszywo dolomitowe niesort<br><span></span></a>",
          "textL2": "<p>0-20 mm</p>",
          "titleL3": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\" class=\"text-black\">kruszywa hutnicze<br><span></span></a>",
          "textL3": "<p>0-10 mm</p><p>0-31,5 mm</p><p>0-63 mm</p><p>10-63 mm</p><p>12,6-31,5 mm</p><p>31,5-63 mm</p><p>31,5-120 mm</p><p>60-120 mm</p><p>0-350 mm</p><p>0-500 mm</p>",
          "titleL4": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseFour\" aria-expanded=\"false\" aria-controls=\"collapseFour\">Collapsible Group Item #4<span></span></a>",
          "textL4": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleL5": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseFive\" aria-expanded=\"false\" aria-controls=\"collapseFive\">Collapsible Group Item #5<span></span></a>",
          "textL5": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleL6": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">Collapsible Group Item #6<span></span></a>",
          "textL6": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleC1": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\" class=\"text-black\">piasek budowlany<br><span></span></a>",
          "textC1": "<p>naturalny</p><p>pozaklasowy</p><p>płukany ostry 0-2 mm</p><p>płukany ostry 0-2 mm, kolor siwy przeznaczony do miksokreta</p>",
          "titleC2": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\" class=\"text-black\">żwiry<br><span></span></a>",
          "textC2": "<p>2-8 mm</p><p>8-16 mm</p><p>16-32 mm</p><p>32-63 mm</p>",
          "titleC3": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\" class=\"text-black\">pospółka piaskowo-żwirowa<br><span></span></a>",
          "textC3": "<p>---</p>",
          "titleC4": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseFour\" aria-expanded=\"false\" aria-controls=\"collapseFour\">Collapsible Group Item #4<span></span></a>",
          "textC4": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleC5": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseFive\" aria-expanded=\"false\" aria-controls=\"collapseFive\">Collapsible Group Item #5<span></span></a>",
          "textC5": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleC6": "<a data-toggle=\"collapse\" data-parent=\"#accordionCenter\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">Collapsible Group Item #6<span></span></a>",
          "textC6": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleR1": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseOne\" aria-expanded=\"true\" aria-controls=\"collapseOne\" class=\"text-black\">kruszywa powęglowe<br><span></span></a>",
          "textR1": "<p>0-31,5 mm</p><p>31,5-63 mm</p><p>10-31,5 mm</p><p>60-150 mm</p><p>0-200 mm</p><p>100-400 mm (niesort)</p>",
          "titleR2": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseTwo\" aria-expanded=\"false\" aria-controls=\"collapseTwo\" class=\"text-black\">kruszywo z łupka czerwonego<br><span></span></a>",
          "textR2": "<p>0-10 mm</p><p>0-31,5 mm</p><p>0-63 mm</p><p>niesort</p>",
          "titleR3": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseThree\" aria-expanded=\"false\" aria-controls=\"collapseThree\" class=\"text-black\">inne - indywidualne potrzeby<br><span></span></a>",
          "textR3": "<p>Jeśli potrzebujesz indywidualnego zamówienia, skontaktuj się za pomocą formularza kontaktowego.&nbsp;</p>",
          "titleR4": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseFour\" aria-expanded=\"false\" aria-controls=\"collapseFour\">Collapsible Group Item #4<span></span></a>",
          "textR4": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleR5": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseFive\" aria-expanded=\"false\" aria-controls=\"collapseFive\">Collapsible Group Item #5<span></span></a>",
          "textR5": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "titleR6": "<a data-toggle=\"collapse\" data-parent=\"#accordionLeft\" href=\"#collapseSix\" aria-expanded=\"false\" aria-controls=\"collapseSix\">Collapsible Group Item #6<span></span></a>",
          "textR6": "<p>Lorem ipsum dolor sit amet, consec tetur adipiscing and brane in bibendum</p>",
          "_tags": [
            "Motywy"
          ],
          "_name": "accordion2",
          "_anchor": "accordion2-1d",
          "_styles": {
            "P": {
              "color": "#333333"
            }
          }
        },
        {
          "_params": {
            "paddingTop": "0",
            "paddingBottom": "0",
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/header8.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#ffffff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#222",
            "overlayOpacity": 0.7
          },
          "title": "<span>&nbsp;Chcesz zamówić transport?</span>",
          "text": "Jesteś zainteresowany współpracą z nami? Wypełnij formularz - skontaktujemy się w ciągu 24h<br>",
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-warning\" role=\"button\" data-toolbar=\"-mbrBtnMove\">ZOSTAW WIADOMOŚĆ</a>",
          "_tags": [
            "Motywy"
          ],
          "_name": "header8",
          "_anchor": "header8-1a",
          "_styles": {
            "SPAN": {
              "font-size": "36px",
              "color": "#c5960b"
            }
          }
        },
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#989898"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#989898"
            },
            ".link, .dropdown-item": {
              "color": "#989898"
            },
            ".link": {
              "font-size": "0.6rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.650rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#fff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#080808"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#1a1a1a!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#222"
            },
            ".bg-color.transparent .link": {
              "color": "#989898",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#fff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#fff!important"
            }
          },
          "_params": {
            "logo": true,
            "sticky": false,
            "transparent": false,
            "bgColor": "#222",
            "fontSize": "0.6",
            "fontName": {},
            "fontColor": "#989898",
            "fontHoverColor": "#fff"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">O FIRMIE</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">USŁUGI</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">NASI KLIENCI</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">REFERENCJE</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">KONTAKT</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/kopialog-258x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "icons": "   <a data-app-btn=\"true\" title=\"Youtube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" data-toolbar=\"-mbrFonts,-mbrFontSize\" class=\"\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 15px;\"></span></a>  <a data-app-btn=\"true\" title=\"Youtube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" data-toolbar=\"-mbrFonts,-mbrFontSize\" class=\"\"><span class=\"socicon socicon-linkedin mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 15px;\"></span></a> <a data-app-btn=\"true\" title=\"Youtube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" data-toolbar=\"-mbrFonts,-mbrFontSize\" class=\"\"><span class=\"socicon socicon-facebook mbr-iconfont mbr-iconfont-btn\" style=\"font-size: 15px;\"></span></a> ",
          "contacts": "<a data-app-btn=\"true\" href=\"tel:+123 (456) 7890 123\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\" class=\"\"><span class=\"fa fa-phone mbr-iconfont mbr-iconfont-btn\"></span>telefon: +48 690 27 27 27</a><a data-app-btn=\"true\" href=\"mailto:sample@sample.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\" class=\"\"><span class=\"fa fa-envelope-o mbr-iconfont mbr-iconfont-btn\"></span>e-mail: biuro@global-sg.pl</a>",
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Motywy"
          ],
          "_name": "menu2",
          "_anchor": "menu2-1"
        },
        {
          "_params": {
            "paddingTop": "1",
            "paddingBottom": "1",
            "showTitle": true,
            "showText": true,
            "parallax": false,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/1.jpg",
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "http://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": true,
            "overlayColor": "#151515",
            "overlayOpacity": 0.75,
            "googleMap": {
              "address": "Przelotowa 15, Dąbrowa Górnicza",
              "placeId": "ChIJqXjvShrfFkcR4QAs1Ze1XSg",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "media": {
            "image": {
              "class": "mbr-figure__img",
              "width": 320,
              "src": "@THEME_PATH@/components/_images/about.jpg"
            },
            "video": {
              "active": true,
              "src": "https://www.youtube.com/watch?v=z41Uy3Tg-yI",
              "class": "mbr-figure__img",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            }
          },
          "title": "Masz pytanie?",
          "text": "Za pośrednictwem poniższego formularza wyślij nam wiadomość!",
          "title1": "<span class=\"etl-icon icon-map-pin mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(197, 150, 11);\"></span>Adres",
          "title2": "<span class=\"etl-icon icon-envelope mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(197, 150, 11);\"></span>e-mail",
          "title3": "<span class=\"etl-icon icon-phone mbr-iconfont mbr-iconfont-btn\" style=\"color: rgb(197, 150, 11);\"></span>TELEFON",
          "text1": "<b>GLOBAL &nbsp;SILESIA GROUP </b>Przelotowa 15, Dąbrowa G.<br><b>NIP</b>: 6441500309<br>REGON:&nbsp;",
          "text2": "<b><a href=\"mailto:biuro@global-sg.pl\" class=\"text-black\">biuro@global-sg.pl</a></b><br><i>Odpowiadamy w ciągu 24h</i><br><i>(w dni robocze)<br></i><br>",
          "text3": "<b>Dostępny w godz.</b><br>8:00 - 20:00&nbsp;<br>(<i>od pon do pt)</i><br><b>+48 690 27 27 27</b>",
          "form": {
            "title": "MESSAGE",
            "action": "biuro@global-sg.pl",
            "alerts": {
              "success": "Dziękujemy za przesłaną wiadomość!"
            },
            "fields": {
              "name": {
                "visible": true,
                "title": "Name",
                "customTitle": "Nazwisko*"
              },
              "email": {
                "visible": true,
                "title": "Email",
                "customTitle": "E-mail*"
              },
              "phone": {
                "visible": true,
                "title": "Phone",
                "customTitle": "Telefon"
              },
              "message": {
                "title": "Message",
                "customTitle": "Wiadomość"
              }
            }
          },
          "buttons": "<a data-app-btn=\"true\" href=\"http://mobirise.com\" class=\"btn btn-black\" type=\"submit\" role=\"button\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove\">Wyślij wiadomość</a>",
          "_tags": [
            "Motywy"
          ],
          "_name": "contacts1",
          "_anchor": "contacts1-x",
          "_styles": {
            "P": {
              "color": "#000000",
              "text-align": "left"
            }
          }
        }
      ]
    }
  }
}