{
  "settings": {
    "name": "Site-03-21_1032",
    "currentPage": "index.html",
    "theme": {
      "name": "clarus",
      "title": "Clarus",
      "styling": {
        "primaryColor": "#0dba26",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#f28281",
        "titleFont": "Montserrat",
        "subtitleFont": "Raleway",
        "textFont": "Raleway",
        "isRoundedButtons": false
      },
      "additionalSetColors": []
    },
    "path": "@PROJECT_PATH@",
    "versionFirst": "4.9.6",
    "siteFonts": [],
    "uniqCompNum": 18,
    "versionPublish": "4.9.6"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "Home",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#989898"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#989898"
            },
            ".link, .dropdown-item": {
              "color": "#989898"
            },
            ".link": {
              "font-size": "0.6rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "0.650rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "#fff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#080808"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#1a1a1a!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#222"
            },
            ".bg-color.transparent .link": {
              "color": "#989898",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "#fff"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#fff!important"
            }
          },
          "_params": {
            "logo": true,
            "sticky": true,
            "transparent": false,
            "bgColor": "#222",
            "fontSize": "0.6",
            "fontName": {},
            "fontColor": "#989898",
            "fontHoverColor": "#fff"
          },
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">O FIRMIE</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">USŁUGI</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">NASI KLIENCI</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">REFERENCJE</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"https://mobirise.com/\">KONTAKT</a></li>",
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/kopialog-258x128.png",
              "height": 128,
              "alt": "Mobirise",
              "link": "https://mobirise.com",
              "title": ""
            }
          },
          "icons": "  <a data-app-btn=\"true\" title=\"Google+\" target=\"_blank\" href=\"https://plus.google.com/u/0/+Mobirise/posts\" data-toolbar=\"-mbrFonts,-mbrFontSize\" class=\"\"><span class=\"etl-icon icon-phone mbr-iconfont mbr-iconfont-btn\"></span></a> <a data-app-btn=\"true\" title=\"Youtube\" target=\"_blank\" href=\"http://www.youtube.com/channel/UCt_tncVAetpK5JeM8L-8jyw\" data-toolbar=\"-mbrFonts,-mbrFontSize\" class=\"\"><span class=\"socicon socicon-instagram mbr-iconfont mbr-iconfont-btn\"></span></a> ",
          "contacts": "<a data-app-btn=\"true\" href=\"tel:+123 (456) 7890 123\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\" class=\"\"><span class=\"fa fa-phone mbr-iconfont mbr-iconfont-btn\"></span> +48 690 27 27 27</a><a data-app-btn=\"true\" href=\"mailto:sample@sample.com\" data-toolbar=\"-mbrBtnAdd,-mbrBtnMove,-mbrFonts,-mbrFontSize\" class=\"\"><span class=\"fa fa-envelope-o mbr-iconfont mbr-iconfont-btn\"></span>biuro@global-sg.pl</a>",
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\">MOBIRISE</a>",
          "_tags": [
            "Motywy"
          ],
          "_name": "menu2",
          "_anchor": "menu2-1"
        },
        {
          "_params": {
            "fullWidth": false,
            "filter": false,
            "paddingTop": "4",
            "paddingBottom": "0",
            "bgColor": "#FFFFFF",
            "images": [
              {
                "tags": "Dolomit, Kruszec, Piasek, itp",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "image": "@PROJECT_PATH@/assets/images/1a-1200x773.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1a-1200x773-800x515.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "title": "TRANSPORT",
                "caption": "KRUSZYWA I materiałów sypkich",
                "active": true,
                "alt": ""
              },
              {
                "tags": "SPRZEDAŻ MATERIAŁÓW",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/2a-1200x773.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/2a-1200x773-800x515.jpg",
                "title": "KRUSZYWA<br>BUDOWLANE",
                "caption": "<div>DOLOMIT - PIASEK - ZIEMIA - GRUZ ITP.</div>",
                "active": false,
                "alt": ""
              },
              {
                "tags": "USŁUGI POBUDOWLANE",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/3a-1200x773.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/3a-1200x773-800x515.jpg",
                "title": "WYWÓZ",
                "caption": "GRUZU, KAMIENIA, ITP.",
                "active": false,
                "alt": ""
              },
              {
                "tags": "WYWÓZ ŚMIECI",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/6a-1-1200x773.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/6a-1-1200x773-800x515.jpg",
                "title": "KARTA ODPADU",
                "caption": "NAJTANIEJ NA ŚLĄSKU!",
                "active": false,
                "alt": ""
              },
              {
                "tags": "NIWELACJA TERENU",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/5a-1200x773.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/5a-1200x773-800x515.jpg",
                "title": "PRACE ZIEMNE",
                "caption": "Usługi Koparko-ładowarką",
                "active": false,
                "alt": ""
              },
              {
                "tags": "BOGATA FLOTA",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/1ab-1200x773.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/1ab-1200x773-800x515.jpg",
                "title": "+ 10 SAMOCHODÓW",
                "caption": "ORAZ SPRZĘT BUDOWLANY",
                "active": false,
                "alt": ""
              },
              {
                "tags": "WYWÓZ SEZONOWY",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/w4a-1200x773.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/w4a-1200x773-800x515.jpg",
                "title": "WYWÓZ",
                "caption": "TRAWA, ŚNIEG, ITp.",
                "active": false,
                "alt": ""
              },
              {
                "tags": "DOŚWIADCZENI KIEROWCY",
                "videoPreview": "@THEME_PATH@/components/_images/gallery/preview.jpg",
                "playVideo": false,
                "videoUrl": "https://www.youtube.com/watch?v=uNCr7NdOJgw",
                "image": "@PROJECT_PATH@/assets/images/120f-1200x773.jpg",
                "thumb": "@PROJECT_PATH@/assets/images/120f-1200x773-800x515.jpg",
                "title": "SZUKASZ PRACY?",
                "caption": "WYŚLIJ CV",
                "active": false,
                "alt": ""
              }
            ]
          },
          "articleLayout": false,
          "title": "Our portfolio",
          "text": "Suspendisse gravida tristique ante vel pretium. Curabitur strong pellentesque non urna in euismod. Pellentesque vestibulum, enim a accumsan convallis, enim sem iaculis sem",
          "arrowLeft": "@PROJECT_PATH@/assets/images/arrow-left-white.svg",
          "arrowRight": "@PROJECT_PATH@/assets/images/arrow-right-white.svg",
          "_tags": [
            "Motywy"
          ],
          "_name": "gallery3",
          "_anchor": "gallery3-2"
        },
        {
          "_params": {
            "showTitle": true,
            "showText": false,
            "autoplay": true,
            "timeout": 5,
            "paddingTop": "1",
            "paddingBottom": "1",
            "showArrows": true,
            "showBullets": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/slider/main_slide_image_1.jpg",
            "parallax": false,
            "bgColorRadio": true,
            "bgColor": "#fff",
            "bgVideoRadio": false,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "overlay": false,
            "overlayColor": "#000",
            "overlayOpacity": 0.5,
            "visibleSlides": "5",
            "slides": [
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/1-150x90.jpg",
                    "link": "https://mobirise.com",
                    "active": true,
                    "alt": "",
                    "title": ""
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/2-150x90.jpg",
                    "link": "https://mobirise.com",
                    "active": true,
                    "alt": "",
                    "title": ""
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/3-150x90.jpg",
                    "link": "https://mobirise.com",
                    "active": true,
                    "alt": "",
                    "title": ""
                  }
                }
              },
              {
                "active": true,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/4-150x90.jpg",
                    "link": "https://mobirise.com",
                    "active": true,
                    "alt": "",
                    "title": ""
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/5-150x90.jpg",
                    "link": "https://mobirise.com",
                    "active": true,
                    "alt": "",
                    "title": ""
                  }
                }
              },
              {
                "active": false,
                "media": {
                  "image": {
                    "src": "@PROJECT_PATH@/assets/images/investdom-150x90.jpg",
                    "link": "https://mobirise.com",
                    "active": true,
                    "alt": "",
                    "title": ""
                  }
                }
              }
            ]
          },
          "title": "NASI KLIENCI",
          "subtitle": "",
          "arrowLeft": "@PROJECT_PATH@/assets/images/arrow-left.svg",
          "arrowRight": "@PROJECT_PATH@/assets/images/arrow-right.svg",
          "_tags": [
            "Motywy"
          ],
          "_name": "slider5",
          "_anchor": "slider5-h",
          "_styles": {
            "H3": {
              "text-align": "center",
              "font-family": "'Lato', sans-serif",
              "googleLink": "https://fonts.googleapis.com/css?family=Lato:400,300,700"
            }
          }
        }
      ]
    }
  }
}